


REACT_APP_FIREBASE_API_KEY=AIzaSyBLbQPIwIiufx12a9ZMMaWe1So5qyN05bE
REACT_APP_FIREBASE_AUTH_DOMAIN=joyful-encore.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=joyful-encore
REACT_APP_FIREBASE_STORAGE_BUCKET=joyful-encore.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=911876285918
REACT_APP_FIREBASE_APP_ID=1:911876285918:web:97cef7e203a13d990c694f
